# aw-instaritter-talg-service

./: README.md  appspec.yml  aw-instaritter-talg-service-key.pem  build.gradle  buildspec.yml  settings.gradle  start_application.sh
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/edu/tasima/aw/talg/instaritter/service/: AwInstaritterTalgServiceApplication.java  InstaritterServiceApplication.java
src/main/java/br/edu/tasima/aw/talg/instaritter/service/business/services/: PhotoService.java
src/main/java/br/edu/tasima/aw/talg/instaritter/service/configuration/: SwaggerConfig.java
src/main/java/br/edu/tasima/aw/talg/instaritter/service/core/entities/: Photo.java
src/main/java/br/edu/tasima/aw/talg/instaritter/service/dataproviders/repositories/: PhotoRepository.java
src/main/java/br/edu/tasima/aw/talg/instaritter/service/entrypoints/converters/: PhotoConverter.java  PhotoDTOConverter.java
src/main/java/br/edu/tasima/aw/talg/instaritter/service/entrypoints/dto/: PhotoDTO.java  PhotoDto.java
src/main/java/br/edu/tasima/aw/talg/instaritter/service/entrypoints/rest/: PhotoEndpoint.java
src/main/resources/: application.properties
src/test/java/br/edu/tasima/aw/talg/instaritter/service/: AwInstaritterTalgServiceApplicationTests.java  InstaritterServiceApplicationTests.java
