logging.level.org.springframework=info
spring.messages.basename=messages
server.servlet.context-path=/api
server.port=8081

# DB Mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://instaritter-mysql.ca3oiy361kn6.us-east-1.rds.amazonaws.com:3306/instaritter
spring.datasource.username=instaritter
spring.datasource.password=instaritter
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
